{
  "name": "meshblu-gotomeeting-osa",
  "version": "1.0.4",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "lodash": "^2.4.1",
    "osa": "^2.1.0",
    "meshblu": "^1.9.0"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
